user root;
include /etc/nginx/modules/*.conf;

# Single worker to prevent internal relay timeouts (unix socket issues)
worker_processes 1;
rtmp_auto_push off; # causing unix:/tmp/nginx-rtmp.x timeouts
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

# RTMP Configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS Configuration
            hls on;
            hls_path /tmp/hls;
            hls_fragment 4s;
            hls_playlist_length 60s;
            hls_nested off;
            hls_cleanup on;

            # Direct HLS (No transcoding) for stability
        }
    }
}

# HTTP server
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Logs to stdout
    access_log /dev/stdout;
    error_log /dev/stdout info;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP Config (Redirect to HTTPS)
    server {
        listen 80;
        server_name localhost tv.monagasvision.com;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://tv.monagasvision.com$request_uri;
        }
        
        # Exception for Certbot (if needed in future)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # HTTPS Config
    server {
        listen 443 ssl;
        server_name tv.monagasvision.com;

        ssl_certificate /etc/letsencrypt/live/tv.monagasvision.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tv.monagasvision.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # RTMP Statistics (XML)
        location /stat {
            rtmp_stat all;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            allow all;
        }

        # HLS Segments
        location /hls {
            # Disable caching for playlists
            location ~ \.m3u8$ {
                add_header 'Cache-Control' 'no-cache';
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            }
            
            # Cache segments
            location ~ \.ts$ {
                expires 30s;
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls/;
        }

        # Serve the Web Player
        location / {
            root /usr/share/nginx/html;
            index index.html;
             add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
