user root;
include /etc/nginx/modules/*.conf;

worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

# RTMP Configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Main application for ingest
        # Main application for ingest AND delivery (Simple Mode)
        application live {
            live on;
            record off;

            # Enable HLS directly
            hls on;
            hls_path /usr/share/nginx/html/hls; # Store directly in web root
            hls_fragment 4s;
            hls_playlist_length 60s;
            hls_nested off;
            
            hls_cleanup on;
        }
    }
}

# HTTP server for HLS playback and Landing Page
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        root /usr/share/nginx/html;
        index index.html;

        # HLS location - Served directly from root /usr/share/nginx/html/hls
        location /hls {
            # Add CORS and Cache headers
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
